namespace org.whizit.pronto.assets

import org.whizit.pronto.participants.Customer
import org.whizit.pronto.participants.Investor

enum Status {
	o RECEIVED
    o INVESTOR_REQUESTED
    o APPROVED
    o REJECTED
    o LOAN_LENT
    o LOAN_REPAID
    o LOAN_RECEIVED
    o LOAN_CLEARED
}

asset Applications identified by id {
	o String id
    --> Customer customer
    --> Investor investor
    o DateTime applicationDate
    o Double loanAmount default = 0.0
    o Status status
    o String state default = "RECEIVED_QLAP"
	o String remarks optional
}