namespace org.whizit.pronto.transactions

import org.whizit.pronto.participants.Customer
import org.whizit.pronto.participants.Investor
import org.whizit.pronto.assets.Applications

transaction requestInvestor {
	--> Applications application
    --> Investor investor
}

transaction updateScore {
	--> Customer customer
    o Integer score
}

transaction updateCustomerStatus {
	--> Customer customer
    o String status
}

transaction updateInvestorStatus {
	--> Investor investor
    o String status
}

transaction updateApplicationStatus {
	--> Applications application
    o String status
    o String remarks optional
}